<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewBerita"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textViewJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewDeskripsiSingkat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi Singkat"
        android:layout_marginTop="4dp" />
</LinearLayout>